@font-face {
  font-family: Volkorn;
  src: url(../fonts/Vollkorn-Regular.ttf) format("truetype");
}

@font-face {
  font-family: Volkorn;
  src: url(../fonts/Vollkorn-Bold.ttf) format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: Volkorn;
  src: url(../fonts/Vollkorn-Italic.ttf) format("truetype");
  font-style: italic;
}

/* Estilos Gerais */
:root {
  --cor1: #8844ee;
  --cor2: #B07DFB;
  --cor3: #fafbfc;
}

::-moz-selection {
  background: var(--cor1);
  color: #fff;
}

::selection {
  background: var(--cor1);
  color: #fff;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Volkorn, Georgia, serif;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

p {
  font-size: 1.2em;
  color: rgba(0, 0, 0, .7);
  line-height: 1.6em;
  letter-spacing: -0.005em;
}

/* Estrutura */
#estrutura {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
  "header header header"
  "sidenav content anuncios"
  "footer footer footer";
}

/* Header */
header {
  grid-area: header;
  background-image: linear-gradient(135deg, var(--cor1), var(--cor2));
  padding: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
  grid-template-columns: 1fr auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header-navegacao ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.header-navegacao li + li {
  margin-left: 30px;
}

.header-navegacao li a {
  display: block;
  background: rgba(0, 0, 0, .1);
  padding: 10px;
  color: #fff;
  font-size: 1.125em;
  border-radius: 5px;
  transition: background .1s;
}

.header-navegacao li a:hover {
  background: rgba(0, 0, 0, .5);;
}

/* Seta */
#seta {
  color: rgba(0, 0, 0, .4);
  z-index: 100;
  position: absolute;
  right: 35px;
  top: 160px;
  visibility: hidden;
}

/* Sidenav */
.sidenav {
  grid-area: sidenav;
  background-color: var(--cor3);
  padding: 30px;
}

.sidenav a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, .15);
  transition: background .1s;
  box-sizing: content-box;
}

.sidenav a:hover {
  background: var(--cor2);
}

/* Content */
main {
  grid-area: content;
  padding: 30px;
  margin: 0 auto;
  max-width: 900px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.titulo h1 {
  color: var(--cor2);
  font-size: 3.75em;
  font-weight: bold;
  line-height: 1;
}

.titulo span {
  color: var(--cor2);
  font-size: 0.875em;
  font-style: italic;
}

/* Caracteristicas */
.caracteristicas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  background-image: linear-gradient(135deg, var(--cor1), var(--cor2));
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, .15);
  text-align: center;
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.caracteristicas span {
  display: block;
  color: var(--cor2);
}

.caracteristicas .numero {
  font-size: 3em;
  line-height: 1;
  margin: 10px 0;
}

.caracteristicas .rotulo {
  background: #fff;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

/* Col Wide */
.col-wide {
  grid-column: 1 / -1;
}

/* Imagem 1 */
.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

/* Destaque */
.destaque {
  color: var(--cor2);
  font-size: .875em;
  max-width: 16em;
}

/* Citação */
.citacao {
  background-image: linear-gradient(135deg, var(--cor1), var(--cor2));
  padding: 30px;
  border-radius: 5px;
}

.citacao p {
  color: #fff;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.5em;
  font-style: italic;
}

/* Propriedades */
.propriedades {
  background-image: linear-gradient(135deg, var(--cor1), var(--cor2));
  padding: 30px;
  border-radius: 5px;
  align-self: start;
}

.propriedades li {
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

.propriedades :not(li:first-child) {
  border-top: 2px solid var(--cor2);
}

/* Informações */
.informacoes p + p {
  margin-top: 30px;
}

/* Anuncios */
.anuncios {
  grid-area: anuncios;
  background-color: var(--cor3);
  padding: 30px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  -ms-flex-line-pack: start;
  align-content: start;
  gap: 30px;
}

/* Footer */
footer {
  grid-area: footer;
  background-image: linear-gradient(135deg, var(--cor1), var(--cor2));
  padding: 30px;
  text-align: center;
}

footer p {
  color: #fff;
}

/* Media Queries */
@media only screen and (max-width: 1200px) {
  #estrutura {
    grid-template-areas: 
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer"
    ;
  }
}

@media only screen and (max-width: 760px) {
  #estrutura {
    grid-template-columns: 100%;
    grid-template-areas: 
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer"
    ;
  }

  header {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }

  .logo {
    margin-bottom: 20px;
  }

  .header-navegacao li a {
    font-size: 1em;
  }

  .header-navegacao li + li {
    margin-left: 10px;
  }

  #seta {
    visibility: visible;
    -webkit-animation: seta .5s ease-in 0s infinite alternate;
    animation: seta .5s ease-in 0s infinite alternate;
  }

  .sidenav {
    padding: 0 30px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    position: relative;
  }

  .sidenav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .sidenav li {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 60px;
    flex: 1 0 60px;
  }

  .sidenav li a {
    margin: 30px 30px 30px 0;
  }

  .destaque {
    font-size: 1em;
  }
}

@media only screen and (max-width: 600px) {
  #estrutura {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    grid-template-areas: 
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer"
    ;
  }

  main {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }

  .destaque {
    max-width: 100%;
  }
}

@keyframes seta {
  from {
    right: 30px;
  }

  to {
    right: 10px;
  }
}